import streamlit as st
import pandas as pd


st.write("# 나의 소개 페이지")
st.write("## 자기소개")
st.write("안녕하세요, 제 이름은 김우진입니다.")
st.write("저는 구조역학과 머신러닝에 관심이 있습니다.")
st.write("# 좋아하는 것")
st.write("저는 야구와 헬스를 좋아합니다.")
st.write("가장 자주 방문하는 사이트는 [구글 홈페이지](https://google.com)입니다.")
st.write("# 앞으로의 목표")
st.write("한화오션에 입사하게 되어 실력있는 구조 엔지니어가 되고 싶습니다")
st.caption("가장 좋아하는 구조역학 공식 : 굽힘 응력 공식")
st.latex(r"\sigma = My/I")


#시간표
data = {"요일": ["월","화","수","목","금"], 
        "1교시": ["해양파역학","선박해양구조역학","해양파역학","선박해양구조역학","컴퓨팅 탐색"],
        "2교시": ["서양문명의 역사","생활원예","서양문명의 역사","",""],
        "3교시": ["조선해양프로젝트","생활원예","조선해양프로젝트","",""],
        "4교시": ["조선해양프로젝트","","조선해양프로젝트","",""],
        "5교시": ["","조선해양학사논문연구","","",""] }
df = pd.DataFrame(data)

st.write("# 나의 수업 시간표")
st.write("### 정적 시간표")
st.table(df)


json_data = {"해양파역학" : {"교수" : "김용환", "강의실": "34동 202호"},
             "선박해양구조역학" : {"교수" : "김도균", "강의실" : "34동 204호"},
             "컴퓨팅 탐색" : {"교수" : "변해선" , "강의실" : "26동 104호"},
             "서양문명의 역사" : {"교수" : "이하일", "강의실" : "43-1동 302호"},
             "생활원예" : {"교수" : "전창후", "강의실" : "75동 B121호"},
             "조선해양프로젝트" : {"교수" : "남보우", "강의실" : "34동 204호"},
             "조선해양학사논문연구" : {"교수" : "김도균", "강의실" : "34동 202호"} }

st.write("### 수업 정보")
st.json(json_data)  

col1,col2 = st.columns(2)

with col1:
    st.metric(label = "수강 과목 수", value = "7")
with col2:
    st.metric(label = "총 학점" , value = "18", delta = "+3")

